<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PetZee</title>

    <link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Dosis:wght@600&family=Finlandica&family=Nunito:wght@800&display=swap"
        rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- Template CSS -->
    <link rel="stylesheet" href="style1.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .icons ul li {
            display: inline-block;
            background-color: aliceblue;
            width: 40px;
            text-align: center;
            padding: 5px 5px 5px 5px;
            border-radius: 6px;

        }

        .icons ul {
            word-spacing: 20px;
        }

        .icons ul li a i {
            font-size: 25px;
            color: whitesmoke;
        }

        .icons ul li:nth-child(1) {
            background-color: #0165E1;
        }

        .icons ul li:nth-child(2) {
            background-color: #0A66C2;
        }

        .icons ul li:nth-child(3) {
            background: linear-gradient(to bottom, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #FCAF45, #FFDC80)
        }

        .icons ul li:nth-child(4) {
            background: #2887e6;
        }

        .services {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .services .item {
            max-width: 400px;
            text-align: center;
            border: #0165E1;
            border-radius: 8px;
            box-shadow: 2px 2px 5px grey;
        }

        .services .item {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 8px;
            padding-right: 8px;
            height: 350px;
            margin: auto 8px;
        }

        .services .item .pic img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            box-shadow: 2px 2px 8px grey;
            border-radius: 50%;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 350px;
            text-align: center;
            margin-top: 60px;
            padding: 10px;
            box-shadow: 2px 2px 5px grey;
        }

        .card_img {
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 100%;
            margin: -60px auto 0;
            box-shadow: 2px 2px 5px grey;
            position: relative;
            top: -2%;
            z-index: 1;
        }

        .card_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px;


        }

        .card_info {
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            color: black;
        }

        .social img {
            width: 150px;
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;

            background-position: center;
            text-align: center;
            color: whitesmoke;
            animation: change 25s infinite ease-in-out;
        }

        @keyframes change {
            0% {
                background-image: url('assets1/pic1.jpg');
            }

            25% {
                background-image: url('assets1/pic2.jpg');
            }

            50% {
                background-image: url('assets1/pic3.jpg');
            }

            75% {
                background-image: url('assets1/pic4.jpg');
            }

        }
        .vlogbook_contents {
            position: relative;top: 30%;
            padding-bottom: 20px;
            color: whitesmoke;
        }




        .vlogbook_contents button {
            padding: 5px 5px 5px 5px;
            border: none;
        }

        .vlogbook_contents h4 {
            font-family: 'Dosis', sans-serif;   color: whitesmoke;
        }

        .vlogbook_contents .head p {
            font-family: 'Asap', sans-serif;   color: whitesmoke;
            font-size: 55px;

        }

        .vlogbook_contents .know_us p {
            font-family: 'Finlandica', sans-serif;   color: whitesmoke;
            font-size: 20px;margin: auto 15%;
        }

        .vlogbook_contents .learn_more button a {
            color: whitesmoke;
            font-size: 25px;
        }

        .vlogbook_contents .learn_more button {
            background-color: #3d3dc7;
            padding: 10px 10px 10px 10px;border-radius: 5px;
        }

    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          <title>Bootstrap</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
        </symbol>
      </svg>

    <!--header-->
    <div class="navbar" style="width: 100%; height: 60px; background-color: #d8d8d8;">
        <h1 class="m-0 text-primary"><i class="fa fa-paw me-2"></i>PetZee</h1>
    </div>
    <!--/header-->
    <!-- main-slider -->
    <section class="w3l-main-slider position-relative" id="home">
        <div class="companies20-content">
            <div class="owl-one owl-carousel owl-theme">

                <div class="background">
                    <div class="vlogbook_contents ">
                        <div class="title text-black-50">
                            <h4>For Pet / For Pet Owners / For Pet Lovers </h4>
                        </div>
                        <div class="head mt-4 text-black">
                            <p>Making life easier for you and your furry friend.</p>
                        </div>
                        <div class="learn_more mt-4">
                            <button><a href="/Account Page/account.html"><b>Explore Out</b></a></button>
                        </div>
        
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- //banner-slider-->
    <section class="w3l-blog-block py-5">
        <div class="container py-lg-5 py-md-4">

            <div class="contents text-center mx-auto">
                <h5><strong>Our Services</strong></h5>
                <h1 class="mt-3">A one-stop-shop for all your pet needs. </h1>
            </div>
            <div class="services mt-5">

                <div class="card">
                    
                    <div class="card_img">
                        
                        <img src="assets1/blog1.png" alt="user-image">
                    </div>
                    <div class="card_info mt-3">
                        
                        <h2>SAVE TIME</h2>
                        <p class="mt-2">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Id officiis quidem consequuntur
                            veritatis assumenda quasi repellat?
                        </p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card_img">
                        
                        <img src="assets1/blog2.png" alt="user-image">
                    </div>
                    <div class="card_info mt-3">
                       
                        <h2>BUDGET FRIENDLY</h2>
                        <p class="mt-2">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Id officiis quidem consequuntur
                            veritatis assumenda quasi repellat?
                        </p>
                    </div>
                </div>



                <div class="card">
                    
                    <div class="card_img">
                        
                        <img src="assets1/blog3.png" alt="user-image">
                    </div>
                    <div class="card_info mt-3">
                        
                        <h2>SHARE EXPERIENCE</h2>
                        <p class="mt-2">Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Id officiis quidem consequuntur
                            veritatis assumenda quasi repellat?
                        </p>
                    </div>
                </div>

            </div>
    </section>
    <!-- footers 20 -->
    <div class="container footer">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Company</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Awards and Recognition</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Privacy</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms of Use</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy and Policy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Be safe online</a></li>
                
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Need Help ?</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Member Login</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">How to Use Site</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Suggetions and Complaints</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3 text-center">
                <h5>Get the pocket guide App</h5>
                <div class="container-sm text-center">
                    <div class="row text-center align-items-center justify-content-around">
                        <img class="a" src="assets1/app-store.jpg" alt="">
                        <img class="b" src="assets1/play_store.png" alt="">
                    </div>
                  </div>
                
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <h5>© 2022 Company, Inc. All rights reserved.</h5>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
        <!-- move top -->
        <button onClick="topFunction()" id="movetop" title="Go to top">
            &#10548;
        </button>
      
        <!-- /move top -->
    </section>


    <script src="assets1/js/jquery-3.3.1.min.js.url"></script>

    <script src="assets1/js/theme-change.js.url"></script><!-- theme switch js (light and dark)-->

    <!-- libhtbox -->
    <script src="assets1/js/lightbox-plus-jquery.min.js.url"></script>

    <script src="assets1/js/owl.carousel.js.url"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->

    <!-- script for tesimonials carousel slider -->
    
    <!-- //script for tesimonials carousel slider -->

    <script>
        $(document).ready(function () {
            $('.owl-carousel-posts').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplaySpeed: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    480: {
                        items: 3,
                        nav: true,
                        margin: 0
                    },
                    736: {
                        items: 4,
                        nav: true,
                        margin: 0
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        margin: 0
                    }
                }
            })
        })
    </script>
    <!-- /slider -->

    <!-- script for teams1-->
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    400: {
                        items: 2,
                        nav: true,
                        margin: 20
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 25
                    }
                }
            })
        })
    </script>
    <!-- //script for teams1-->


    <!-- stats number counter-->
    <script src="assets1/js/jquery.waypoints.min.js.url"></script>
    <script src="assets1/js/jquery.countup.js.url"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats number counter -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <script src="assets1/js/bootstrap.min.js.url"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</html>
